.checkout-item-container {
  width: 100%;
  grid-column: span var(--grid-columns);
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);

  @supports (grid-template-columns: subgrid) {
    grid-template-columns: subgrid;
  }

  border-bottom: 1px solid darkgrey;
  padding: 15px 0;
  font-size: 20px;
  align-items: center;
  gap: 1rem;

  .image-container {
    height: 100%;
    width: 100%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .quantity {
    display: flex;

    .arrow {
      cursor: pointer;
    }

    .value {
      margin: 0 10px;
    }
  }

  .remove-button {
    cursor: pointer;
  }
}
